

body {
	font-size: 100%;
}

@font-face {font-family: 'CorbertCondensed-Light';
			src: url('jrcontracting/assets/webfonts/283BD3_4_0.ttf') format('truetype');
		}


@font-face {font-family: 'CorbertCondensed-Medium';
			src: url('assets/webfonts/283BD3_2_0.ttf') format('truetype');
		}

@font-face {font-family: 'CorbertCondensed-Bold';
src: url('assets/webfonts/283BD3_B_0.ttf') format('truetype');
}


@font-face {font-family: 'CorbertCondensed-Black';
			src: url('assets/webfonts/283BD3_5_0.ttf') format('truetype');
			
		}


/**************************************************************************************************/

/*
@media only screen and (max-width: 48em) { */


h1 {
	font-size: 2.7em; /*27px;*/
	font-family: CorbertCondensed-Black;
	color: black;
	margin: 0;
	
}

h2 {
	font-family: CorbertCondensed-Bold;
	font-size: 1.5em;/* 22px;*/
	color: black;
	line-height: 1.2em;

}

h3 {
	font-family:CorbertCondensed-Bold;
	font-size: 1em; /*16px*/
	line-height: 1em; /*20px*/
	
}

h4 {
	font-family: CorbertCondensed-Light;
	font-size:1em;
	line-height: 1em;
}

.subtext h4 {
	font-size: 1.4em;
	line-height: 1.2em;
}

#biobox h4 {
	font-size: 1.4em;
	line-height: 1.2em;
}

h5 {
	font-family: CorbertCondensed-Light;
	font-size: .8em; /*/*12px;*/
}


#services li h3 {
	font-size: 1.1em !important; /* 18px*/
	text-align:center;
}

