/***********************************************************************************/
/*@font-face {
    font-family: 'OctinVintageBRgRegular';
    src: url('octin_vintage_b_rg-webfont.eot');
    src: url('octin_vintage_b_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('octin_vintage_b_rg-webfont.woff') format('woff'),
         url('octin_vintage_b_rg-webfont.ttf') format('truetype'),
         url('octin_vintage_b_rg-webfont.svg#OctinVintageBRgRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

/*@font-face {
    font-family: 'ArsenalRegular';
    src: url('Arsenal-Regular-webfont.eot');
    src: url('Arsenal-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arsenal-Regular-webfont.woff') format('woff'),
         url('Arsenal-Regular-webfont.ttf') format('truetype'),
         url('Arsenal-Regular-webfont.svg#ArsenalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

body {
	font-size: 100%;
}


// @font-face {
//     font-family: 'RokkittRegular';
//     src: url('assets/webfonts/Rokkitt-webfont.ttf') format('truetype');
//     // src: url('assets/webfonts/Rokkitt-webfont.eot');
//     // src: url('assets/webfonts/Rokkitt-webfont.eot?#iefix') format('embedded-opentype'),
//     //      url('assets/webfonts/Rokkitt-webfont.woff') format('woff'),
//     //      url('assets/webfonts/Rokkitt-webfont.ttf') format('truetype'),
//     //      url('assets/webfonts/Rokkitt-webfont.svg#RokkittRegular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }



/*@font-face {
	font-family: 'Carton-Slab';
	src: url('Carton-Slab.eot');
	src: local('☺'), url('Carton-Slab.woff') format('woff'), url('Carton-Slab.ttf') format('truetype'), url('Carton-Slab.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
// @font-face {
// 	font-family: 'DistProTh';
// 	src: url('assets/webfonts/DistProTh.ttf') format('truetype');
// 	// src: url('assets/webfonts/DistProTh.eot'),
// 	// url('assets/webfonts/DistProTh.woff') format('woff'), 
// 	// url('assets/webfonts/DistProTh.ttf') format('truetype'), 
// 	// url('assets/webfonts/DistProTh.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

@font-face {font-family: 'CorbertCondensed-Thin';
			src: url('/assets/webfonts/283BD3_0_0.ttf') format('truetype');
		}

@font-face {font-family: 'CorbertCondensed-Medium';
			src: url('/assets/webfonts/283BD3_2_0.ttf') format('truetype');
		}

@font-face {font-family: 'CorbertCondensed-Black';
			src: url('/assets/webfonts/283BD3_5_0.ttf') format('truetype');
			
		}

// @font-face {
// 	font-family: "SoinSans-Lite";
// 	src: url('assets/webfonts/SoinSans-Lite.ttf') format('truetype');
// }
// @font-face {
// 	font-family: "SoinSans-Regular";
// 	src: url('assets/webfonts/SoinSans-Regular.ttf') format('truetype');
// }


// @font-face {
// 	font-family: "SoinSans-Bold";
// 	src: url('assets/webfonts/SoinSans-Bold.ttf') format('truetype');
// }

// @font-face {
// 	font-family: "SoinSans-Headline";
// 	src: url('assets/webfonts/SoinSans-Headline.ttf') format('truetype');
// }


/**************************************************************************************************/

/*
@media only screen and (max-width: 48em) { */


h1 {
	font-size: 2.7em; /*27px;*/
	font-family: "CorbertCondensed-Black";
	color: black;
	// padding: 10px 0 ;
	margin: 0;
	// text-transform: uppercase;
}

h2 {
	font-family: CorbertCondensed-Medium;
	font-size: 1.5em;/* 22px;*/
	color: black;
	line-height: 1.2em;
	// font-weight: normal;
}

h3 {
	font-family:CorbertCondensed-Medium;
	font-size: 1em; /*16px*/
	line-height: 1em; /*20px*/
	// font-weight: normal;
}

h4 {
	font-family: CorbertCondensed-Thin;
	font-size:1em;
	line-height: 1em;
}

.subtext h4 {
	font-size: 1.6em;
	line-height: 1.2em;
}

#biobox h4 {
	font-size: 1.4em;
	line-height: 1.2em;
}

h5 {
	font-family: CorbertCondensed-Thin, sans-serif;
	font-size: .8em; /*/*12px;*/
	// font-weight:normal;
}




