@import url('styles/reset.css');
@import url('/typography.less');

html {
	min-width: 1200px;
	max-width: 100%;
	box-sizing:border-box;
	overflow-y: hidden;
	margin: 0 auto;
	width: 100%;
	
}

body {
	background-color: #DDF0E0;
	width: 100%;
}

section {
	width: 1200px;
}
.hide {
	display:none;
}

.button {
	color:#DDF0E0;
	background:white;
	padding: 5px;
	font-size: 21px;
	font-weight: bold;
	text-transform: lowercase;
	cursor: pointer;
}

.clear {
	clear:both;
}
.subtext {
	width: 763px; //568px;
	// margin: 0 auto;
	float: left;
	padding-top: 15px;
	margin-left: 115px;
	margin-bottom: 40px;
	//clear: both;
	margin-top: -15px;
}

.aboutsub {
	width:651px;
	margin-left: 175px;
}

.title {
	float:left;
	line-height: 1.2em;
	text-align: center;
	border:3px solid white;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	color: white;
	text-transform: lowercase;
	margin-left: 30px;
}

.titleInverse {
	float:left;
	line-height: 1.2em;
	text-align: center;
	border:3px solid black;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	color: black;
	text-transform: lowercase;
}

#shade {
	opacity: .7;
	background-color:white;
	height: 145px;
	width: 100%;
	position:fixed;
	z-index: 2;
}

.header {
	height: 125px;
	padding: 5px;
	width: 100%;
		// min-width: 1020px;
	z-index: 3;
	position:fixed;
	width: 100%;

	#nav {
		float: right;
		margin-right: 30px;	
		min-width: 510px; // prevent nav box collapse on page shrink
	}

	#logo{
		float:left;
		display:block;
		margin-left: 15px;
		img {
			height: 120px;
			float:left;
			// margin: 10px;
		} //img
		#jrctext {
			position: absolute; 
			left: 145px;
		}
	}  // #logo

	#selected {
		background: black;
		height: 2px;
		min-width: 20px;
		position: absolute;
		opacity: 1;
		top: 78px;
	}
	 ul {
	 	margin-top: 40px;
		line-height: 100%; /*80px;*/
		padding: 0;
		float:right;
		display:block;
		border: 2px solid black;
		

		li {
			// border-right: 3px solid black;
			margin-left: 25px;
			display: inline;
			padding-right: 25px;
			// margin-top: 50px;
			float: left;
			// color: white;
			line-height: 40px;

		
			a {
				padding: 0;
				margin: 0;
				color:black;
				text-decoration: none;
				font-size: 1.3em; /*20px*/
				text-transform: lowercase;
				line-height: 40px;
				position:relative;
				top: 1px;
			} //a
		} //li
	} //ul 
}// header




.slider {
		width: 1600px; 
		height: 800px;
		overflow-x: scroll;
		//-webkit-overflow-scroll:touch; //new
	}

.slider-nav {
	position:relative;
	display:block;
	top: -635px;
	z-index: 6;
	left: 95%;

	a {
		background-color: #232323;
		opacity: .7;
		border-radius: 90px;
		height: 10px;
		width: 10px;
		margin-right: 10px;
		float:left;
	}
	a.active {
		background-color: white;
		opacity: .7;
	}
}
#slider {
	#slide-0 {
		background-image: url("assets/photos/FinalKitchen1.jpg");
	}	
	#slide-1 {
		background-image: url("assets/photos/bathroom2.jpg");
	}
	#slide-2 {
		background-image: url("assets/photos/bathroom3.jpg");
	}

	

	.slide {
		float:left;
		width: 1600px;
		height: 800px;
	}
	// 	background-size:1600px;
	// }
	// .holder {

	// 	width: 300%; // # of slides x 100
	// 	//border-top: 3px solid grey;
	// }
	.holder {
		width: 300%;
	}

	
} // gallery

	#left_control {
		position: absolute;
		left: 15px;
		width: 40px;
		height: 40px;
		margin-top: -400px;
		font-size: 30px;
		font-weight: 100;
		line-height: 33px;
		color: white;
		text-align: center;
		background: #232323;
		border: 3px solid white;
		-webkit-border-radius: 23px;
		-moz-border-radius: 23px;
		border-radius: 23px;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}

	#right_control {
		position: absolute;
		right: 15px;
		width: 40px;
		height: 40px;
		margin-top: -400px;
		font-size: 30px;
		font-weight: 100;
		line-height: 33px;
		color: white;
		text-align: center;
		background: #232323;
		border: 3px solid white;
		-webkit-border-radius: 23px;
		-moz-border-radius: 23px;
		border-radius: 23px;
		opacity: 0.5;
		filter: alpha(opacity=50);

	}

#text_background {
		background: whitesmoke;
		height: 125px;
		//width: 55%;
		opacity: .5;
		z-index: 2;
		position: absolute;
		top: 605px;
		left: 0;
	}//#text_background

	#photo_overlay {
		position:absolute;
		top: 602px;
		z-index: 2;
		height: 125px;
		left: 75px;
		border-left: none;

		h1 {
			padding-top: 35px;
			padding-left: 35px;
		}
		h2 {
			padding-left: 35px;
			padding-top: 5px;
		}
	}//#photo_overlay



/*****************************************************************/
#about {
	/*background-image: url('wood_1.png');*/
	z-index: 0;
	color: black;
	padding: 30px;
	width: 100%;
	height: 600px;
	width: 1200px;
	margin: 0 auto;
	position: relative;
	padding-top: 120px;
	//background: 
	//			url('assets/photos/drawing.png') no-repeat;
	//background-size:cover;
	//background-opacity: .7, 1;
	
	// padding-bottom: 175px;

	h2 {
		color:black;
	}
	p {
	padding-bottom: 10px;
	}

	// img {
	// 	height: 568px;
	// 	position: relative;
	// 	// top: -68px;
	// 	// right: 215px;
	// 	float:right;
	// 	background-image: url("assets/photos/drawing.png");
	// 	background-size:cover;
	// }

	


	#services {
		width: 950px; 
		margin: 0 auto;
		position: relative;
		overflow: auto;
		display:block;
		//float:left;
		//width: 563px;
		// background: url('assets/struckaxiom.png');
		//border: 3px solid black;
		.subtext {
			margin-bottom: 0;

		}
		h3 {
			font-size: 1.5em;
			padding-bottom: 30px;
			text-transform: lowercase;
			padding-top: 5px;
		}
		h4 {
			font-size: 1.2em;
			line-height: 1.2em;		
			text-align: center;
			padding-top: 10px;
		}
		ul {
		list-style-type: none;
		margin-bottom: 10px;
		// background-color:lightblue;
			li {
				padding-bottom: 10px;
				//display:inline;
				float:left;
				margin-right: 105px;
				width: 130px;
			}// li

			li:last-child {
				margin-right: 0;
			}
		}//ul
		.row {
				float:right;
				text-align: left;
				position:relative;
				margin-top: 0;
			}
		#bottomrow {
			left:-115px;
		}
		.icon {
			height:125px;
			width: 125px;
			border-radius: 90px;
			border: 2px solid black;
		}
	
	} // services

} // #about

/*******************************************************************/
/*#customers {
	background: url('tiny_grid.png');
	height: 200px;
	width: 100%;
	padding: 30px;
}
*/
/*#customers h1 {
	margin:0 auto;
	text-align: center;
}
*//*******************************************************************/
#team {
	// background-image: url('assets/wood_1.png');
	width: 1200px;
	margin: 0 auto;
	padding-top: 175px; //15px;
	clear:both;
	color:black;
/*	position:absolute;*/
	padding: 110px 30px 30px 30px;
/*	height: 650px;
*/	overflow: auto;

	p {
		padding-bottom: 10px;
	}

	// h1, h2 {
	// 	color:white;
	// }

	h1 {
		text-align: center;
	}

	#team_content {
		//width: 1120px;
		// height: 300px;
		display:block;
		position:relative;
		clear:both;
		margin: 0 auto;
		//padding-top: 50px;

		img {
			height: 200px;
			border: 4px solid white;
			border-radius: 180px;
			margin-bottom: 15px;
		}
		.highlight {
				color:black !important;
			}
		
		.employee {
			width: 215px;
			height: 330px;
			float:left;
			margin-left: 40px;
			//margin-bottom: 50px;

			h2 {
				
				text-align: center;
				color: rgb(126, 126, 126);
			}
			.role {
				font-family: CorbertCondensed-Light;
				
			}
		}
		#joe.employee {
				margin-left: 0 !important;
			}
		

		}
		.show {
			display:none;
		}

		.teamshade {
			z-index: 1;
			position:absolute;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color:#D3D3D3;
			opacity: .7;
	
		}

		#joe .teamshade {
			top: 4px;
			left:6px;
		}

		// #joep2 {
		// 	display:inline;
		// }

		#barbara .teamshade {
			top: 4px;
			left: 259px;
		}

		#bryan .teamshade {
			top:4px;
			left: 514px;
		}

		#carl .teamshade {
			top: 4px;
			left: 769px;
		}

		#biobox {
			width: 830px;
			//height: 275px;
			border: 3px solid white;
			display:block;
			clear:both;
			padding: 15px;
		
			.button {
				float: right;
				margin-top: -35px;
			}
		}

		p.joeBio {
			padding-bottom: 45px;
		}

	#more {
		padding: 5px;
		font-family: "SoinSans-Bold";
		font-weight:bold;
		font-size: 30px;
		background-color: white;
		color:black;
		border:none;
		text-align: center;
	}
}// #team

/********************************************************************/
//CONTACT POPUP

#popupBox {
	display:none;
	position:fixed;
	//_position:absolute; /*hack for IE*/
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left:-175px;
	width: 350px;
	height: 150px;
	background: #FFFFFF;
	
	//top: 150px;
	z-index: 100;
	//margin-left: 15px;

	border:2px solid #DDF0E0;      
    padding:15px;  
    font-size:15px;  
    -moz-box-shadow: 0 0 5px #DDF0E0;
    -webkit-box-shadow: 0 0 5px #DDF0E0;
    box-shadow: 0 0 5px #DDF0E0;
	h1 {
		margin-bottom: 25px;
	}
    h2 {
    	clear:both;
    	float:left;
    }
    h3 {
    	float:left;
    	padding-top: 8px;
    	padding-left:5px;

    	a {
    		color: black;
    	}
    }
}

a {
	cursor:pointer;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	}

#popupBoxClose {
    // font-size:20px;  
    // line-height:15px;  
    right:5px;  
    top:5px;  
    //height:10px;
    position:absolute;  
    // color:grey;  
    // font-weight:500;   
    img {
    	height: 20px;
    }   
}

#customers {
	clear:both;
	width:100%;
	height: 600px;
	position:relative;
	margin:0;
	padding: 30px;
	margin: 0 auto;
	position: relative;
	padding-top: 120px;
}
// 	h1 {
// 		text-align: center;
// 		clear:both;
// 	}

// 	form {
// 		width: 50%;
// 	/*	height: 100%;
// 	*/	margin: 0 auto;
// 		position:relative;

// 		input {
// 			display: block;
// 			margin-bottom: 10px;
// 		}
// 		#submit {
// 			margin: 20px 0 0 235px;
// 			padding: 15px;
// 			height:25px;
// 			width: 50px;
// 			font-family: 'SoinSans-Bold';
// 			font-size: 25px;
// 		}
// } // form

//  change this to fix the form 
// #contact #note {
// 	padding-top:100%;
// 	padding-right:100%;
// }



// #form_col1 {
// 	float:left;
// 	position:relative;
// 	width:35%;
// /*	clear:both;*/

// }
// #form_col2 {
// 	float:left;
// 	position: relative;
// 	width:35%;
// 	/*clear:both;*/
// }

// #formButton {
// 	padding: 7px;
// 	font-family: "SoinSans-Bold";
// 	font-weight:bold;
// 	font-size: 30px;
// 	background-color: black;
// 	color:white;
// 	border:none;
// 	margin: 0 auto;
// 	line-height: 36px;
// }


// .hidden {
// 	display: none;
// }




// }

.footer {
	border-top: 2px dotted white;
	height: 50px;
	width: 100%;
	clear:both;

	p {
		padding: 20px;
	}
}
