/***********************************************************************************/
/*@font-face {
    font-family: 'OctinVintageBRgRegular';
    src: url('octin_vintage_b_rg-webfont.eot');
    src: url('octin_vintage_b_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('octin_vintage_b_rg-webfont.woff') format('woff'),
         url('octin_vintage_b_rg-webfont.ttf') format('truetype'),
         url('octin_vintage_b_rg-webfont.svg#OctinVintageBRgRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

/*@font-face {
    font-family: 'ArsenalRegular';
    src: url('Arsenal-Regular-webfont.eot');
    src: url('Arsenal-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arsenal-Regular-webfont.woff') format('woff'),
         url('Arsenal-Regular-webfont.ttf') format('truetype'),
         url('Arsenal-Regular-webfont.svg#ArsenalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

body {
	font-size: 100%;
}


@font-face {
    font-family: 'RokkittRegular';
    src: url('assets/webfonts/Rokkitt-webfont.ttf') format('truetype');
    // src: url('assets/webfonts/Rokkitt-webfont.eot');
    // src: url('assets/webfonts/Rokkitt-webfont.eot?#iefix') format('embedded-opentype'),
    //      url('assets/webfonts/Rokkitt-webfont.woff') format('woff'),
    //      url('assets/webfonts/Rokkitt-webfont.ttf') format('truetype'),
    //      url('assets/webfonts/Rokkitt-webfont.svg#RokkittRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*@font-face {
	font-family: 'Carton-Slab';
	src: url('Carton-Slab.eot');
	src: local('☺'), url('Carton-Slab.woff') format('woff'), url('Carton-Slab.ttf') format('truetype'), url('Carton-Slab.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
@font-face {
	font-family: 'DistProTh';
	src: url('assets/webfonts/DistProTh.ttf') format('truetype');
	// src: url('assets/webfonts/DistProTh.eot'),
	// url('assets/webfonts/DistProTh.woff') format('woff'), 
	// url('assets/webfonts/DistProTh.ttf') format('truetype'), 
	// url('assets/webfonts/DistProTh.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**************************************************************************************************/

/*
@media only screen and (max-width: 48em) { */


h1 {
	font-size: 2.7em; /*27px;*/
	font-family: 'RokkittRegular';
	color: black;
	padding: 10px 0 ;
	margin: 0;
}

h2 {
	font-family: 'RokkittRegular';
	font-size: 1.5em;/* 22px;*/
	color: black;
	font-weight: normal;
}

h3 {
	font-family:'DistProTh';
	font-size: 1.3em; /*16px*/
	line-height: 1.3em; /*20px*/
	font-weight: normal;
}

h5 {
	font-family:'DistProTh';
	font-size: .8em; /*/*12px;*/
	font-weight:normal;
}
